bootstrap.servers=PLAINTEXT://kafka_1:9092
group.id=mirror_maker
auto.offset.reset=earliest
interceptor.classes=brave.kafka.interceptor.TracingConsumerInterceptor
zipkin.sender.type=HTTP
zipkin.http.endpoint=http://zipkin:9411/api/v2/spans
zipkin.local.service.name=mirror_maker