bootstrap.servers=PLAINTEXT://kafka_2:9092
acks=all
batch.size=50000
linges.ms=1000
interceptor.classes=brave.kafka.interceptor.TracingProducerInterceptor
zipkin.sender.type=HTTP
zipkin.http.endpoint=http://zipkin:9411/api/v2/spans
zipkin.local.service.name=mirror_maker
zipkin.remote.service.name=kafka_2